<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css"/>
  <link rel="stylesheet"  href="/css/styles.css"/>
  <title>Document</title>
</head>
<body>
  <div class="content">
    <div class="content-top">
      <div class="content-top__subtitle">Travel</div>
      <h1 class="content-top__title">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h1>
    </div>
    <div class="content-image">
      <img src="./img/image.jpg" alt="travel-photo">
    </div>
    <div class="content-bottom">
      <div class="content-bottom__text">
        <p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
      <div class="content-bottom__info info">
        <ul class="info__list">
          <li>
            <img src="./img/check_icon.png" alt="icon">
            Put on this page information about your product
          </li>
          <li>
            <img src="./img/check_icon.png" alt="icon">
            A detailed description of your product
          </li>
          <li>
            <img src="./img/check_icon.png" alt="icon">
            Tell us about the advantages and merits
          </li>
          <li>
            <img src="./img/check_icon.png" alt="icon">
            Associate the page with the payment system
          </li>
        </ul>
        <a href="#" class="info__link">Full Story<img src="./img/button_icon.png"/></a>
      </div>

    </div>
  </div>
</body>
</html>
